# springmvc

./: pom.xml
src/main/java/com/zyq/controller/: HelloController.java
src/main/java/com/zyq/entity/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
